#database
spring.datasource.url=jdbc:postgresql://localhost:5432/test_inside
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

#jpa
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=true

#server
server.port=8175

#token
jwt.token.secret=inside
jwt.token.expired=600000
